
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
:root{
    --primary-color:lightgray;
    --primary-color-dark:rgb(168, 255, 7);
    --secondary-color:white;
    --text-dark:#1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1900px;


}
*{
    padding: 0;
    margin: 0;box-sizing: border-box;
}
a{
    text-decoration: none;
}



body{
    font-family: "Mukta", sans-serif;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: antiquewhite;
    z-index: 99;

}

.navContent{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
nav.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color:var(--primary-color);
    transition: .3s;
}
 nav .logo a:hover{
     color: var(--primary-color-dark);

 }
 nav.checkbox{
     display: none;

 }
 nav input{
     display: none;
 }
 nav.checkbox i{
     font-size: 2rem;
     color: var(--primary-color);
     cursor: pointer;
 }

 ul{
     display: flex;
     align-items: center;
     gap: 1rem;
     list-style: none;
     transition: left 0.3s;

 }

 ul li a{
     padding: 0.5rem 1rem;
     border: 2px solid transparent;
     text-decoration: none;
     font-weight: 600;
     color: var(--text-dark);
     transition: 0.3s;


 }

 ul li a:hover{
     border-top-color: var(--secondary-color);
     border-bottom-color: var(--secondary-color);
     color: var(--secondary-color);
 }
 .section{
     background-color: var(--extra-light);
 }
 .sectionContainer{
     min-height: 100vh;
     max-width: var(--max-width);
     margin: auto;
     padding: 1rem;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap:4rem;
 }

 .content{
     display: flex;
     flex-direction: column;
     justify-content: center;
 }
 .subtiltle{
     letter-spacing: 2px;
     color:var(--text-light);
     font-weight: 600;
     margin-bottom: .5rem;
 }
 .tilte{
     font-size: 2.5rem;
     font-weight: 400;
     line-height: 3rem;
     color: var(--text-dark);
     margin-bottom: 1rem;

 }
 .tilte span{
     font-weight: 600;
 }
 .description{
     line-height: 1.5rem;
     color:var(--text-light);
     margin-bottom: 2rem;

 }

 .actionButton{
     display: flex;
     gap: 1rem;
 }

 .actionButton button{
     font-size: 1rem;
     font-weight: 600;
     letter-spacing: 2px;
     padding: 1rem 2rem;
     outline: none;
     border: 2px solid var(--primary-color);
     border-radius: 10px;
     transition: .3s;
     cursor: pointer;
 }

 .hireMe{
     background-color: var(--primary-color);
     color: #ffffff;
 }

 .hireMe:hover{
     background-color: var(--primary-color-dark);
 }
 .Portofolic{
     color:var(--primary-color);
 }
 .Portofolic:hover{
     background-color: var(--primary-color-dark);
     color: #ffffff;
 }

 .image{
     display: grid;
     place-items: center;

 }

 .image img{
     width: min(25rem,100%);
     border-radius: 100%;
 }
 @media (max-width < 500px){
     nav.checkbox{
         display: block;
     }
     ul{
         position: absolute;
         width: 100%;
         height: calc(100vh - 85px);
         left: -100%;
         top: 85px;
         background-color: var(--extra-light);
         flex-direction: column;
         justify-content: center;
         gap:3rem;

     }
     nav #check:checked ~ ul{
         left: 0;
     }

     ul li a{
         font-size: 1.25rem;
     }
     .sectionContainer{
         padding: 10rem 1rem 5rem 1rem;
         text-align: center;
         grid-template-columns: repeat(1,1fr);

     }
     .image{
         grid-area: 2/2/2/1;
     }
     .actionButton{
         margin: auto;

     }
 }